# springboot-kafka-real-world-project

./: pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/example/kafkaconsumerdatabase/: KafkaDatabaseConsumer.java
kafka-consumer-database/src/main/java/com/example/kafkaconsumerdatabase/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/com/example/kafkaconsumerdatabase/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/example/kafkaproducerwikimedia/: KafkaConfigTopic.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
src/main/java/com/example/springbootkafkarealworldproject/: SpringbootKafkaRealWorldProjectApplication.java
src/test/java/com/example/springbootkafkarealworldproject/: SpringbootKafkaRealWorldProjectApplicationTests.java
